{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
      "ngforage": [
        "../ngforage/src/public_api.ts"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "enableIvy": false
  }
}
